<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Selector</title>
</head>
<style>
    body{
        font-size: 13px;
    }
    .color-picker {
        position: relative;
    }
    canvas:hover {
        cursor: crosshair;
    }
    .panel{
        display: flex;
    }
    #selectedColor{
        height: 30px;
        width: 50px;
        background-color: red;
        margin-right: 10px;
    }
    #cur {
        width: 3px;
        height: 3px;
        outline: 2px solid #535353;
        margin-left: -1px;
        margin-top: -1px;
        position: absolute;
        top: 4px;
        left: 196px;
    }
</style>
<body>
    <div class="color-picker">
        <canvas id="block" height="250" width="200"></canvas>
        <canvas id="strip" height="250" width="25"></canvas>
        <em id="cur"></em>
    </div>
    <div class="panel">
        <div id="selectedColor">
        </div>
        <div>
            <div>
                rgb: <span id="colorRgb">rgb(255,0,0)</span>
            </div>
            <div>
                hex: <span id="colorHex">#ff0000</span>
            </div>
        </div>
    </div>
    
    
    <script src="./js/index.js"></script>
</body>
</html>